<html lang="en">
	<head>	
		<title>D3.js</title>
	</head>
	<body>
		<h2>D3 Test</h2>
		<!-- <svg id="gameboard"></svg>
		<label><input class="mode" type="radio" name="mode" value="linear" checked> Linear</label>
		<label><input class="mode" type="radio" name="mode" value="grouped"> Grouped</label><br /> -->
		<div id="pieChart"></div>
		<div id="pieData"></div>
		<hr/>
		<br/> <br/>
		<div id="d3_table"></div>
	</body>
	<!-- <script type="text/javascript" src="/ecom/WebParts/ecom/WebParts/John_dev/"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="./index.js"></script>
	<!-- <script src="./lib.js"></script> -->
	<!-- <script src="./lib_test.js"></script> -->
</html>